{
    "name": "showdown32",
    "version": "1.0.0",
    "description": "Pokemon Showdown desktop-app for 32bit devices.",
    "main": "index.js",
    "repository": "https://github.com/Terracrow/showdown32",
    "author": "Terracrow",
    "license": "apache-2.0",
    "private": true,
    "dependencies": {
        "electron": "^18.0.1"
    }
}
